server.port=7062
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=shipping-service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:shipping-service
spring.jpa.hibernate.ddl-auto=create