server.port = 7061
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=order-service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:order-service
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:7000