server.port=7063
spring.application.name=cart-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:7000